Born in Saitama,Japan and raised in the NY metro area, Taro Sato has been in a perpetual love-hate relationship with computers. What started out as a desire to create Nintendo-like 8-bit games by BASIC and hand-written assembly turned out into a profession of number crunching using the latest of software technology. More recently, Taro has worked as a data scientist and software engineer for SF/Silicon Valley startups. He has over 15 yrs worth of experience building and using scientific computing tools in both academia and industry. An avid user of open-source development environment and adoring the UNIX philosophy, Taro enjoys installing Debian Linux on all his ThinkPads at home.

Taro holds a Ph.D. in Physics and has done academic research in condensed-matter physics, astrophysics, and cosmology. He has analyzed some of the largest observational data in astrophysics using high-performance computing facility. The opportunities to analyze electromagnetic signals from distant objects from the far reaches of the universe has been the greatest privilege of his life.

In his free time, Taro enjoys baseball and post-disco funk music from the late 1970s to early 1980s. An avid reader of random books, he is often found in cafes in SF reading about the richness of life through the eyes of science and worrying about an extra sip of coffee preventing him from ever recovering from the late-stage insomnia. Online, Taro frequents quality Q&A sites such as Quora reading and writing about Japanese culture and language among other topics; StackExchange is another one of his favorite sites.

Graduate Research assistant
nagoya-u.ac.jp
Apr 2010 ~ Mar 2016 (4 years)
> Processed and analyzed GB scale astrophysical data primarily using Python stack (Numpy, SciPy, Matplotlib)
> Low signal-to-noise source detection from CCD image/spectroscopy data
> Developed pipelines for data visualization and quality assurance via event-driven GUI programming (Matplotlib and wxPython)
> Employed several statistical methods including MCMC (pymc); nonlinear least-square optimization, hypothesis and goodness-of-fit tests (Kolmogorov-Smirnov, chi-square)
> Published scientific results to professional journals.
> Contributed oral and poster presentations in major international conferences.
> Wrote research proposals to obtain grants and access to research facilities including the world's largest telescopes..
> Mentored beginning students at various times
> Was a teaching assistant for various courses (both calculus-based and non-calculus based introd physics, upper div modern physics lab, digital data acquisition lab, introductory astronomy, graduate stellar structure). Was a head TA for an introductory physics course for pre-med students.
> Created physics experiments and lab manuals for both lower and upper div lab courses.
> Edited the solution manual for undergraduate-level general relativity textbook, Gravity, by James B.Hartle.
> Created a group website for the astrophysics research group in the department.

Web design assistant
> Created contents and the design mockups for the website of the educational div.
> Created banners and graphical elements for web use using Adobe Photoshop and ImageReady
> Created various HTML documents using MS FrontPage and Notepad.
> Processed and reorganized educational materials from physical to electronic format to be served through WebCT, a system for virtual learning environment.

Undergrad Research Assistant
UMSA, Physics, 2years
> Improved data acquisition efficiency by creating custom LabView software to seamlessly integrate nonlinear regression analysis and data retrieval process through GPIB.
> Analyzed experimental data using MS Excel and Origin.
> CArried our and mantained the low-temperature experiment facility, including replenishing liquid nitrogen and He-3 coolant and operating a dilution refrigerator.
> Prepared figured for the result.

PhD Physics
Concentrated on astrophysics and cosmology. Was a head TA of an introductory physics for pre-med students. Wrote lab manuals for both lower and upper div physics courses. Edited the solution manual.

BSc Physics
Minored in Mathematics. On dean's list in all-semesters. Awarded a certificate of acad achievement after the jr year. Received a couple of undergrad scholarships by the Dept of Physics. A winner of the Prize, the most pretigious award for graduating physics major.
GPA??
